sharadcodes/img-resizer/action.yml
# action.yml
name: 'Image Resizer Action'
description: 'Resizes the images in the given folder and saves them to specified folder'
branding:
  icon: 'image'  
  color: 'green'
inputs:
  image-folder:
    description: 'Folder in which original images are stored'
    required: true
    default: 'images'
  new-resolution:
    description: 'New resolution for images'
    required: true
    default: '420x'
  output-folder:
    description: 'Folder in which resized images are stored'
    required: true
    default: 'resized_images'    
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.image-folder }}
    - ${{ inputs.new-resolution }}
    - ${{ inputs.output-folder }}

woodcox/city-jekyll/.github/workflows/resize-images.yml
- name: Image Resizer Action
  uses: sharadcodes/img-resizer@v1.1
  with:
    image-folder: 'assets/img/master' # This has original images
    new-resolution: '600x' # default is 400x
    output-folder: "assets/img/600"

subic/ghaction-thumbnails-example/.github/workflows/test-img-resizer.yml
- name: Image Resizer Action 960
  uses: sharadcodes/img-resizer@v1.1
  with:
    image-folder: 'test'
    new-resolution: '960'
    output-folder: "test/img-resizer/960"

subic/ghaction-thumbnails-example/.github/workflows/test-img-resizer.yml
- name: Image Resizer Action 480
  uses: sharadcodes/img-resizer@v1.1
  with:
    image-folder: 'test'
    new-resolution: '480'
    output-folder: "test/img-resizer/480"

lapinecore/silflay/.github/workflows/blank.yml
- name: Image Resizer Action
  uses: sharadcodes/img-resizer@v1.1
  with:
    image-folder: 'images' # This is a Required field & this folder has original images
    new-resolution: '400x400' # This is Required field
    output-folder: "thumbnails" # This is Required field & this folder will be used to store resized images