sharadcodes/img-resizer/action.yml
# action.yml
name: 'Image Resizer Action'
description: 'Resizes the images in the given folder and saves them to specified folder'
branding:
  icon: 'image'  
  color: 'green'
inputs:
  image-folder:
    description: 'Folder in which original images are stored'
    required: true
    default: 'images'
  new-resolution:
    description: 'New resolution for images'
    required: true
    default: '420x'
  output-folder:
    description: 'Folder in which resized images are stored'
    required: true
    default: 'resized_images'    
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.image-folder }}
    - ${{ inputs.new-resolution }}
    - ${{ inputs.output-folder }}

bdougie/bot-test-repo/.github/workflows/img.yml
- name: Image Resizer Action
  uses: sharadcodes/img-resizer@v1.0
  with:
    image-folder: 'my_images' # This is a Required field & this folder has original images
    new-resolution: '400x200' # This is Required field
    output-folder: "my_resized_images" # This is Required field & this folder will be used to store resized images

NcaMoq/mno-playerlist/.github/workflows/resize.yml
- name: Resize to 1444px width
  uses: sharadcodes/img-resizer@v1.1
  with:
    image-folder: 'flier'
    new-resolution: '1444x'   # 幅800px、高さは自動調整
    output-folder: 'resized' # 出力先フォルダ

bdougie/bot-test-repo/.github/workflows/img.yml
- name: Image Resizer Action
  uses: sharadcodes/img-resizer@v1.0
  with:
    image-folder: 'my_images' # This is a Required field & this folder has original images
    new-resolution: '288x288' # This is Required field
    output-folder: "my_images" # This is Required field & this folder will be used to store resized images

NcaMoq/mno-playerlist/.github/workflows/resize.yml
- name: Resize to 1444×2048
  uses: sharadcodes/img-resizer@v1.1
  with:
    image-folder: 'flier'
    new-resolution: '1444x2048'
    output-folder: 'resized'